<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DKR</title>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="bowers/bootstrap/dist/css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">

    <script src="bowers/jquery/dist/jquery.min.js"></script>
    <script src="bowers/highcharts/highcharts.js"></script>
    <script src="bowers/highcharts/modules/exporting.js"></script>
    <script src="application/app.js" charset="utf-8"></script>
    <script src="bowers/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="page-header">
          <h1>Теория принятия решений</h1>
        </div>

        <ul class="nav nav-tabs" id="menu">
          <li class="active"><a href="#poln" data-toggle="tab">Полнота информированности</a></li>
          <li><a href="#dost" data-toggle="tab">Достоверность информированности</a></li>
        </ul>

        <div class="alert alert-warning alert-dismissable"  style="display:none;">
          <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
        </div>

        <div class="tab-content">
          <div class="tab-pane fade in active" id="poln">
            <div class="col-md-3">
              <h2>Условие</h2>
              <div class="controls">

                <div class="minmax">
                   <div class="form-group">
                     <label for="min">Минимально допустимый объем</label>
                     <input name="input" type="text" id="min" class="form-control"/>
                   </div>
                   <div class="form-group">
                     <label for="max">Максимально целесообразный объем</label>
                     <input name="input" type="text" id="max" class="form-control"/>
                   </div>
                </div>
                <div class="form-group">
                  <h3>Правила</h3>
                  <div class="btn-group">
                    <button name="button" id="addField" class="btn btn-default">
                      <span class="glyphicon glyphicon-plus"></span>
                    </button>
                    <button name="button" id="removeField" class="btn btn-default">
                      <span class="glyphicon glyphicon-minus"></span>
                    </button>
                    <button name="button" id="openFile" class="btn btn-default">
                      <span class="glyphicon glyphicon-folder-open"></span>
                    </button>
                    <input type="file" name="filename" id="filename" style="opacity:0;">
                  </div>


                </div>
                <div class="form-group">
                  <div class="inputs">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <input name="checkbox" type="checkbox" id="checkbox">
                      </span>
                      <input name="input" type="text" id="input" class="form-control"/>
                    </div>
                  </div>
                </div>
                <button name="submit" id="submit" class="btn btn-lg btn-primary">Calculate</button>
              </div>
            </div>
            <div class="col-md-3">
              <h2>Расчет</h2>
              <div id="calculations" style="display:none;">
                <div class="form-group">
                  <label for="max_izb">Показатель избыточной полноты информированности</label>
                  <input name="input" type="text" id="max_izb" class="form-control" disabled/>
                </div>
                <div class="form-group">
                  <label for="min_izb">Показатель дефицита полноты информированности</label>
                  <input name="input" type="text" id="min_izb" class="form-control" disabled/>
                </div>
                <div class="form-group">
                  <label for="poln">Показатель полноты информированности</label>
                  <input name="input" type="text" id="poln_val" class="form-control" disabled/>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h2>График</h2>
              <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            </div>

          </div>
          <div class="tab-pane fade" id="dost">
            <div class="col-md-3">
              <h2>Условие</h2>
              <div class="controls">

                <div class="minmax">
                   <div class="form-group">
                     <label for="min">Минимально допустимый объем</label>
                     <input name="input" type="text" id="min" class="form-control"/>
                   </div>
                   <div class="form-group">
                     <label for="max">Максимально целесообразный объем</label>
                     <input name="input" type="text" id="max" class="form-control"/>
                   </div>
                </div>
                <div class="form-group">
                  <h3>Правила</h3>
                  <div class="btn-group">
                    <button name="button" id="addField" class="btn btn-default">
                      <span class="glyphicon glyphicon-plus"></span>
                    </button>
                    <button name="button" id="removeField" class="btn btn-default">
                      <span class="glyphicon glyphicon-minus"></span>
                    </button>
                    <button name="button" id="openFile" class="btn btn-default">
                      <span class="glyphicon glyphicon-folder-open"></span>
                    </button>
                    <input type="file" name="filename" id="filename" style="opacity:0;">
                  </div>
                </div>
                <div class="form-group">
                  <div class="inputs">
                    <div class="input-group">
                      <span class="input-group-addon">
                        <input name="checkbox" type="checkbox" id="checkbox">
                      </span>
                      <input name="input" type="text" id="input" class="form-control"/>
                    </div>
                  </div>
                </div>
                <button name="submit" id="submit" class="btn btn-lg btn-primary">Calculate</button>
              </div>
            </div>
            <div class="col-md-3">
              <h2>Расчет</h2>
              <div id="calculations" style="display:none;">
                <div class="form-group">
                  <label for="max_izb">Показатель резерва достоверности</label>
                  <input name="input" type="text" id="max_izb" class="form-control" disabled/>
                </div>
                <div class="form-group">
                  <label for="min_izb">Показатель дефицита достоверности</label>
                  <input name="input" type="text" id="min_izb" class="form-control" disabled/>
                </div>
                <div class="form-group">
                  <label for="poln">Показатель уровня достоверности</label>
                  <input name="input" type="text" id="poln_val" class="form-control" disabled/>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h2>График</h2>
              <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </body>
</html>
